# TM1637Controller

./: README.md  library.json  library.properties
bindings/: .gitignore  Makefile  README.md  TM1637Controller.i
bindings/csharp/: .gitignore
bindings/csharp/Smdn.Devices.TM1637Controller/src/: AssemblyInfo.cs  Smdn.Devices.TM1637Controller.csproj
bindings/csharp/Smdn.Devices.TM1637Controller/src/Smdn.Devices.TM1637Controller/: ITM1637.cs  TM1637.cs
bindings/csharp/Smdn.Devices.TM1637Controller/src/Smdn.Devices.TM1637Controller.Bindings/: PLACEHOLDER
bindings/csharp/Smdn.Devices.TM1637Controller/src/Smdn.Devices.TM1637Controller.Bindings-extensions/: ITM1637_7SegmentLEDController.cs
bindings/csharp/Smdn.Devices.TM1637Controller/src/Smdn.Devices.TM1637Controller.DotMatrixLEDDisplay/: Display.cs
bindings/csharp/Smdn.Devices.TM1637Controller/src/Smdn.Devices.TM1637Controller.SevenSegmentLEDDisplay/: IDisplay.cs  OSL40391IXDisplay.cs  Standard1DigitDisplay.cs  Standard2DigitDisplay.cs  Standard3DigitDisplay.cs  Standard4DigitDisplay.cs  Standard5DigitDisplay.cs  Standard6DigitDisplay.cs  StandardDisplay.cs
bindings/csharp/examples/7SegmentLED_DisplayControl/: 7SegmentLED_DisplayControl.csproj  Main.cs
bindings/csharp/examples/7SegmentLED_FullExample/: 7SegmentLED_FullExample.csproj  Main.cs
examples/: 7SegmentLED_BasicUsage_ChangeOrderDigits
examples/7SegmentLED_BasicUsage/: 7SegmentLED_BasicUsage.ino
examples/7SegmentLED_BasicUsage_ChangeOrderDigits/: DotMatrixLED_DisplayControl.ino
examples/7SegmentLED_ChangeOrderDigits/: 7SegmentLED_ChangeOrderDigits.ino
examples/7SegmentLED_DisplayControl/: 7SegmentLED_DisplayControl.ino
examples/7SegmentLED_FullExample/: 7SegmentLED_FullExample.ino
examples/7SegmentLED_OSL40391IX/: 7SegmentLED_OSL40391IX.ino
examples/DotMatrixLED_BasicUsage/: DotMatrixLED_BasicUsage.ino
examples/DotMatrixLED_Bitmap_AnodeColumnsCathodeRows/: DotMatrixLED_Bitmap_AnodeColumnsCathodeRows.ino
examples/DotMatrixLED_Bitmap_CathodeColumnsAnodeRows/: DotMatrixLED_Bitmap_CathodeColumnsAnodeRows.ino
src/: TM1637Controller.cpp  TM1637Controller.h  TM1637ControllerCommands.h  TM1637_7SegmentLEDController.h  TM1637_7SegmentLEDController_SegmentAddressing.cpp  TM1637_7SegmentLEDController_SegmentAddressing.h  TM1637_DotMatrixLEDController.h  TM1637_OSL40391IXController.h  TM1637_OSL40391IXController_SegmentAddressing.h  WiringPi.h
(+6 files in other folders)
