name=TM1637Controller
version=1.1.0
sentence=A library for TM1637 7-segment LED / dot matrix LED driver.
paragraph=A library for TM1637 7-segment LED / dot matrix LED driver.
architectures=*
author=smdn
maintainer=smdn <smdn@smdn.jp>
category=Display
url=https://github.com/smdn/TM1637Controller
includes=TM1637_DotMatrixLEDController.h,TM1637_7SegmentLEDController.h
